<!DOCTYPE html(lang='ru')>
<head>
  <meta charset="UTF-8"/>
  <title>test</title>
  <link href="/css/reset.css" rel="stylesheet"/>
  <link href="/css/style.css" rel="stylesheet"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
<body>
  <!--header-->
  <header>
    <!--top-header-->
    <div class="top-header">
      <div class="container">
        <div class="row"><span class="top-mid-bls col-sm-4 col-xs-12">
            <!--logo--><a href="" class="logo">fcosro<span class="blue">.ru</span></a>
            <!--logo end--></span><span class="top-mid-bls center col-sm-4 col-xs-12">
            <!--slogab-->
            <div class="slogan-bl"><img src="../images/icons/gerb.png" alt="" class="sro-img"/><span class="for-sro-img">Федеральный центр оформления СРО</span></div>
            <!--slogan end--></span><span class="top-mid-bls col-sm-4 col-xs-12">
            <!--phone bl-->
            <div class="right-top"> 
              <h2>8 (800) 775-09-93</h2><a href="" class="btn-orange">Бесплатный звонок</a><span class="light">Работаем по всей Росии</span>
            </div>
            <!--phone bl end--></span></div>
      </div>
    </div>
    <!--end top-header-->
    <!--mid header-->
    <div class="mid-header">
      <div class="container">
        <!--icons-->
        <div class="col-xs-12">
          <div class="bl-icon col-sm-4 col-xs-12"><a href="" class="link-icon"><img src="../images/icons/ico1-h.png" alt=""/><span>3 уровня <br><em>надежности</em></span></a></div>
          <div class="bl-icon col-sm-4 col-xs-12"> <a href="" class="link-icon"><img src="../images/icons/ico2-h.png" alt=""/><span>Бесплатное <em>тендерное <br>сопровождение</em></span></a></div>
          <div class="bl-icon col-sm-4 col-xs-12"><a href="" class="link-icon"><img src="../images/icons/ico3-h.png" alt=""/><span><em>Вопрос юристу</em></span></a></div>
        </div>
        <!--end icons-->
        <!--mid-content-bl-->
        <div class="mid-content-bl col-xs-12">
          <div class="row">
            <!--heading-->
            <h1>Вступите в СРО на электромонтажные работы</h1>
            <!--heading end-->
            <!--buy now-->
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
              <div class="row">
                <h2 class="yellow-bl">Без первого взноса</h2>
                <h6 class="yellow">Для участия в акции оставьте заявку</h6>
              </div>
            </div>
            <div class="two-btn-bl col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <div class="row">
                <div class="col-sm-6"><a href="" class="btn-white">Укажите номер телефона</a></div>
                <div class="col-sm-6"><a href="" class="btn-orange btn-orange_light">Жду звонка</a></div>
              </div>
            </div>
            <!--buy now end-->
          </div>
        </div>
        <!--mid-content-bl end-->
      </div>
    </div>
    <!--mid header end-->
  </header>
  <!--header end-->
</body>